# Master-IMSC-23-24-TP-SpringMVC-Thymeleaf

./: .project  pom.xml
src/main/java/com/marzouk/springmvc/controllers/: ProductController.java
src/main/java/com/marzouk/springmvc/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/marzouk/springmvc/model/: Product.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ajoutProductForm.html  ajoutProductForm.jsp  editProductForm.html  editProductForm.jsp  index.jsp  products.html  products.jsp
